MLAB_HOST = url of users session and report db
MLAB_USER = username of users sessions and report db
MLAB_PASS = password of users sessions and report db
SESSION_SECRET = Session key
MYSQL_HOST = moodle db url
MYSQL_PORT = moodle db port
MYSQL_USER = moodle db username
MYSQL_PASS = moodle db password
MAIL_USER = email login username
MAIL_PASS = email login password
IP_RANGE_1 = 127.0.0.1
IP_RANGE_2 = 127.0.0.2
